* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Oswald", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: #18745b;
}

header {
  background-color: #062a54;
  color: white;
  font-family: "Oswald", sans-serif;
}

header > div {
  margin: auto;
  padding: 2rem 8rem;
  max-width: 1280px;
}
.header-nav {
  display: flex;
  align-items: center;
  padding-top: 1.2rem;
  list-style: none;
  font-size: 1.8rem;
  font-weight: bold;
  gap: 2rem;
}

.header-nav li:hover:not(:last-child) {
  cursor: pointer;
  text-decoration: underline white;
}

.search {
  margin-left: auto;
  border: 2px solid transparent;
  position: relative;
}

button {
  right: -20%;
  height: 100%;
  background-color: white;
  font-family: "Material Symbols Outlined";
  color: #062a54;
  font-weight: normal;
  font-style: normal;
  font-size: 2.6rem;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  position: absolute;
}

button:hover {
  cursor: pointer;
}

.search:hover {
  cursor: pointer;
  border: white 2px solid;
}

form {
  height: 3rem;
}
.input-search {
  width: 100%;
  height: 100%;
}

.news-container {
  max-width: 1280px;
  margin: auto;
  padding: 1rem 2.4rem;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: max-content;
}

.news {
  margin: 0.8rem;
  background-color: #211747;
}

.news-img-container {
  width: 100%;
}

.news-img-container img {
  width: 100%;
}

.news-text-container {
  padding: 0.8rem 1rem;
  color: #9f9eaa;
  word-break: break-all;
}
.news-text-container h4 {
  font-size: 1.8rem;
  padding-bottom: 0.4rem;
}

.news-container h4:hover {
  text-decoration: underline #9f9eaa;
}

.news-text-container p {
  font-size: 1.4rem;
}
.news-text-container p:hover {
  text-decoration: underline #9f9eaa;
}

a {
  color: #9f9eaa;
  text-decoration: none;
}

@media (max-width: 52em) {
  header > div {
    padding: 1rem 4rem;
  }

  .header-nav {
    padding-top: 0;
    gap: 0.8rem;
    font-size: 1.4rem;
  }

  .news-container {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 34em) {
  .header-nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .search {
    margin-left: 0;
  }

  .news-container {
    grid-template-columns: 1fr;
    padding: 0rem 0.4rem;
  }
}
